# smart-helper-android

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jdc/trabajos/smarthelper/activities/: CrearRecordatorioActivity.java  EditarGeoRecordatorioActivity.java  MainActivity.java
app/src/main/java/jdc/trabajos/smarthelper/adapters/: RecordatorioAdapter.java
app/src/main/java/jdc/trabajos/smarthelper/broadcasts/: GeofenceBroadcastReceiver.java
app/src/main/java/jdc/trabajos/smarthelper/database/: AppDatabase.java  RecordatorioDao.java
app/src/main/java/jdc/trabajos/smarthelper/fragments/: AjustesFragment.java  HistorialFragment.java  InicioFragment.java  ListaCombinadaFragment.java  RecordatoriosFragment.java
app/src/main/java/jdc/trabajos/smarthelper/helpers/: AlertaReceiver.java  GeofenceHelper.java  NotificationHelper.java  ReprogramarReceiver.java
app/src/main/java/jdc/trabajos/smarthelper/models/: Recordatorio.java
app/src/main/res/layout/: activity_crear_recordatorio.xml  activity_main.xml  fragment_ajustes.xml  fragment_historial.xml  fragment_inicio.xml  fragment_lista_combinada.xml  item_geo_recordatorio.xml  item_recordatorio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
