<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textInfoHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí se muestran los recordatorios completados o vencidos."
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textoVacioHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay recordatorios en el historial"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/textInfoHistorial"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textoVacioHistorial"
        android:paddingTop="8dp" />
</RelativeLayout>
